{
  "name": "trae-workbuddy-checkin",
  "version": "2.1.0",
  "private": true,
  "description": "Trae CN + WorkBuddy 每日自动签到（多账号批量），附本地 Web 面板。Windows 计划任务四层兜底，零运行时依赖。",
  "scripts": {
    "checkin": "node checkin.js",
    "checkin:force": "node checkin.js --force",
    "status": "node status.js --once",
    "panel": "node server.js",
    "wb-login": "node wb-auth.js login",
    "register-task": "powershell -ExecutionPolicy Bypass -File ./register-task.ps1",
    "checkin:accounts": "node checkin.js --accounts"
  },
  "engines": {
    "node": ">=18"
  }
}
